<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Mar 15 16:00:45 ART 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jwt.model.Sucursal (FinalProgramacion 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jwt.model.Sucursal (FinalProgramacion 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jwt/model/class-use/Sucursal.html" target="_top">Frames</a></li>
<li><a href="Sucursal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jwt.model.Sucursal" class="title">Uses of Class<br>com.jwt.model.Sucursal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jwt.dao">com.jwt.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jwt.model">com.jwt.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jwt.service">com.jwt.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jwt.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a> in <a href="../../../../com/jwt/dao/package-summary.html">com.jwt.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jwt/dao/package-summary.html">com.jwt.dao</a> that return <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAO.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAO.html#getSucursal-int-">getSucursal</a></span>(int&nbsp;sucursalid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAOImpl.html#getSucursal-int-">getSucursal</a></span>(int&nbsp;empid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAO.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAO.html#updateSucursal-com.jwt.model.Sucursal-">updateSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAOImpl.html#updateSucursal-com.jwt.model.Sucursal-">updateSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jwt/dao/package-summary.html">com.jwt.dao</a> that return types with arguments of type <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAO.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAO.html#getAllSucursales--">getAllSucursales</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAOImpl.html#getAllSucursales--">getAllSucursales</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jwt/dao/package-summary.html">com.jwt.dao</a> with parameters of type <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAO.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAO.html#addSucursal-com.jwt.model.Sucursal-">addSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAOImpl.html#addSucursal-com.jwt.model.Sucursal-">addSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAO.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAO.html#updateSucursal-com.jwt.model.Sucursal-">updateSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/dao/SucursalDAOImpl.html#updateSucursal-com.jwt.model.Sucursal-">updateSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jwt.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a> in <a href="../../../../com/jwt/model/package-summary.html">com.jwt.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jwt/model/package-summary.html">com.jwt.model</a> that return <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Caso.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/model/Caso.html#getSucursal--">getSucursal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contrato.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/model/Contrato.html#getSucursal--">getSucursal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jwt/model/package-summary.html">com.jwt.model</a> that return types with arguments of type <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entidad.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/model/Entidad.html#getSucursales--">getSucursales</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jwt/model/package-summary.html">com.jwt.model</a> with parameters of type <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Caso.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/model/Caso.html#setSucursal-com.jwt.model.Sucursal-">setSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contrato.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/model/Contrato.html#setSucursal-com.jwt.model.Sucursal-">setSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/jwt/model/package-summary.html">com.jwt.model</a> with type arguments of type <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entidad.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/model/Entidad.html#setSucursales-java.util.List-">setSucursales</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&gt;&nbsp;sucursales)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jwt.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a> in <a href="../../../../com/jwt/service/package-summary.html">com.jwt.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jwt/service/package-summary.html">com.jwt.service</a> that return <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalService.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalService.html#getSucursal-int-">getSucursal</a></span>(int&nbsp;sucursalid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalServiceImpl.html#getSucursal-int-">getSucursal</a></span>(int&nbsp;sucursalid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalService.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalService.html#updateSucursal-com.jwt.model.Sucursal-">updateSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalServiceImpl.html#updateSucursal-com.jwt.model.Sucursal-">updateSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jwt/service/package-summary.html">com.jwt.service</a> that return types with arguments of type <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalService.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalService.html#getAllSucursales--">getAllSucursales</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalServiceImpl.html#getAllSucursales--">getAllSucursales</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jwt/service/package-summary.html">com.jwt.service</a> with parameters of type <a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalService.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalService.html#addSucursal-com.jwt.model.Sucursal-">addSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SucursalServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalServiceImpl.html#addSucursal-com.jwt.model.Sucursal-">addSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalService.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalService.html#updateSucursal-com.jwt.model.Sucursal-">updateSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SucursalServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/jwt/service/SucursalServiceImpl.html#updateSucursal-com.jwt.model.Sucursal-">updateSucursal</a></span>(<a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Sucursal</a>&nbsp;sucursal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jwt/model/Sucursal.html" title="class in com.jwt.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jwt/model/class-use/Sucursal.html" target="_top">Frames</a></li>
<li><a href="Sucursal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
