<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Mar 15 16:00:41 ART 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DetenidoServiceImpl (FinalProgramacion 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetenidoServiceImpl (FinalProgramacion 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetenidoServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jwt/service/DetenidoServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DetenidoServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jwt.service</div>
<h2 title="Class DetenidoServiceImpl" class="title">Class DetenidoServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jwt.service.DetenidoServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service">DetenidoService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Transactional
public class <span class="typeNameLabel">DetenidoServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service">DetenidoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jwt/service/DetenidoServiceImpl.html#DetenidoServiceImpl--">DetenidoServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/DetenidoServiceImpl.html#addDetenido-com.jwt.model.Detenido-">addDetenido</a></span>(<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&nbsp;detenido)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/DetenidoServiceImpl.html#countMiembros-java.lang.String-">countMiembros</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;banda)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/DetenidoServiceImpl.html#deleteDetenido-java.lang.Integer-">deleteDetenido</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;detenidoId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/DetenidoServiceImpl.html#getAllBandas--">getAllBandas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/DetenidoServiceImpl.html#getAllDetenidos--">getAllDetenidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/DetenidoServiceImpl.html#getDetenido-int-">getDetenido</a></span>(int&nbsp;detenidoid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/DetenidoServiceImpl.html#setDetenidoDAO-com.jwt.dao.DetenidoDAO-">setDetenidoDAO</a></span>(<a href="../../../com/jwt/dao/DetenidoDAO.html" title="interface in com.jwt.dao">DetenidoDAO</a>&nbsp;detenidoDAO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/DetenidoServiceImpl.html#updateDetenido-com.jwt.model.Detenido-">updateDetenido</a></span>(<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&nbsp;detenido)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetenidoServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetenidoServiceImpl</h4>
<pre>public&nbsp;DetenidoServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDetenido-com.jwt.model.Detenido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDetenido</h4>
<pre>@Transactional
public&nbsp;void&nbsp;addDetenido(<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&nbsp;detenido)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/DetenidoService.html#addDetenido-com.jwt.model.Detenido-">addDetenido</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service">DetenidoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllDetenidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDetenidos</h4>
<pre>@Transactional
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&gt;&nbsp;getAllDetenidos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/DetenidoService.html#getAllDetenidos--">getAllDetenidos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service">DetenidoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllBandas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBandas</h4>
<pre>@Transactional
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&gt;&nbsp;getAllBandas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/DetenidoService.html#getAllBandas--">getAllBandas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service">DetenidoService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDetenido-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDetenido</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteDetenido(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;detenidoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/DetenidoService.html#deleteDetenido-java.lang.Integer-">deleteDetenido</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service">DetenidoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getDetenido-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetenido</h4>
<pre>public&nbsp;<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&nbsp;getDetenido(int&nbsp;detenidoid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/DetenidoService.html#getDetenido-int-">getDetenido</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service">DetenidoService</a></code></dd>
</dl>
</li>
</ul>
<a name="countMiembros-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMiembros</h4>
<pre>public&nbsp;int&nbsp;countMiembros(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;banda)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/DetenidoService.html#countMiembros-java.lang.String-">countMiembros</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service">DetenidoService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDetenido-com.jwt.model.Detenido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDetenido</h4>
<pre>public&nbsp;<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&nbsp;updateDetenido(<a href="../../../com/jwt/model/Detenido.html" title="class in com.jwt.model">Detenido</a>&nbsp;detenido)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/DetenidoService.html#updateDetenido-com.jwt.model.Detenido-">updateDetenido</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service">DetenidoService</a></code></dd>
</dl>
</li>
</ul>
<a name="setDetenidoDAO-com.jwt.dao.DetenidoDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDetenidoDAO</h4>
<pre>public&nbsp;void&nbsp;setDetenidoDAO(<a href="../../../com/jwt/dao/DetenidoDAO.html" title="interface in com.jwt.dao">DetenidoDAO</a>&nbsp;detenidoDAO)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetenidoServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jwt/service/DetenidoService.html" title="interface in com.jwt.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jwt/service/DetenidoServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DetenidoServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
