<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Mar 15 16:00:42 ART 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmployeeServiceImpl (FinalProgramacion 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeServiceImpl (FinalProgramacion 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jwt/service/EntidadService.html" title="interface in com.jwt.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jwt/service/EmployeeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EmployeeServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jwt.service</div>
<h2 title="Class EmployeeServiceImpl" class="title">Class EmployeeServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jwt.service.EmployeeServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service">EmployeeService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Transactional
public class <span class="typeNameLabel">EmployeeServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service">EmployeeService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jwt/service/EmployeeServiceImpl.html#EmployeeServiceImpl--">EmployeeServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/EmployeeServiceImpl.html#addEmployee-com.jwt.model.Employee-">addEmployee</a></span>(<a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/EmployeeServiceImpl.html#deleteEmployee-java.lang.Integer-">deleteEmployee</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;employeeId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/EmployeeServiceImpl.html#getAllEmployees--">getAllEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/EmployeeServiceImpl.html#getEmployee-int-">getEmployee</a></span>(int&nbsp;empid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/EmployeeServiceImpl.html#setEmployeeDAO-com.jwt.dao.EmployeeDAO-">setEmployeeDAO</a></span>(<a href="../../../com/jwt/dao/EmployeeDAO.html" title="interface in com.jwt.dao">EmployeeDAO</a>&nbsp;employeeDAO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jwt/service/EmployeeServiceImpl.html#updateEmployee-com.jwt.model.Employee-">updateEmployee</a></span>(<a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeServiceImpl</h4>
<pre>public&nbsp;EmployeeServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmployee-com.jwt.model.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>@Transactional
public&nbsp;void&nbsp;addEmployee(<a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a>&nbsp;employee)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/EmployeeService.html#addEmployee-com.jwt.model.Employee-">addEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service">EmployeeService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEmployees</h4>
<pre>@Transactional
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a>&gt;&nbsp;getAllEmployees()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/EmployeeService.html#getAllEmployees--">getAllEmployees</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service">EmployeeService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteEmployee-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteEmployee(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;employeeId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/EmployeeService.html#deleteEmployee-java.lang.Integer-">deleteEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service">EmployeeService</a></code></dd>
</dl>
</li>
</ul>
<a name="getEmployee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a>&nbsp;getEmployee(int&nbsp;empid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/EmployeeService.html#getEmployee-int-">getEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service">EmployeeService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEmployee-com.jwt.model.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployee</h4>
<pre>public&nbsp;<a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a>&nbsp;updateEmployee(<a href="../../../com/jwt/model/Employee.html" title="class in com.jwt.model">Employee</a>&nbsp;employee)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jwt/service/EmployeeService.html#updateEmployee-com.jwt.model.Employee-">updateEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service">EmployeeService</a></code></dd>
</dl>
</li>
</ul>
<a name="setEmployeeDAO-com.jwt.dao.EmployeeDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmployeeDAO</h4>
<pre>public&nbsp;void&nbsp;setEmployeeDAO(<a href="../../../com/jwt/dao/EmployeeDAO.html" title="interface in com.jwt.dao">EmployeeDAO</a>&nbsp;employeeDAO)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jwt/service/EmployeeService.html" title="interface in com.jwt.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jwt/service/EntidadService.html" title="interface in com.jwt.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jwt/service/EmployeeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EmployeeServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
