<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Mar 15 16:00:44 ART 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jwt.model (FinalProgramacion 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jwt/model/package-summary.html" target="classFrame">com.jwt.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Caso.html" title="class in com.jwt.model" target="classFrame">Caso</a></li>
<li><a href="Contrato.html" title="class in com.jwt.model" target="classFrame">Contrato</a></li>
<li><a href="Detenido.html" title="class in com.jwt.model" target="classFrame">Detenido</a></li>
<li><a href="Employee.html" title="class in com.jwt.model" target="classFrame">Employee</a></li>
<li><a href="Entidad.html" title="class in com.jwt.model" target="classFrame">Entidad</a></li>
<li><a href="Juez.html" title="class in com.jwt.model" target="classFrame">Juez</a></li>
<li><a href="Sucursal.html" title="class in com.jwt.model" target="classFrame">Sucursal</a></li>
<li><a href="Usuario.html" title="class in com.jwt.model" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
